{
  "manifest_version": 3,
  "name": "Notably",
  "version": "0.3.0",
  "description": "Browser extension for note taking on any website",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "notably@pmfrancisco.dev",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 